package jgacurio1_ProgAlg_AA21;
import java.io.PrintWriter;
import java.util.Objects;
import java.util.Random;
import java.io.FileNotFoundException;
import java.text.DecimalFormat;
/**
 *
 * @author John
 */
public class jgacurio1_ProgAlg_AA21 {

    public static void main(String[] args) throws FileNotFoundException  {
        System.out.println("\t\tACDB1\tAPEB1\tAAB01\tAAEPRB1\tAAB1\tBIM1\tACDB2\tAPEB2\tAAB02\tAAEPRB2\tAAB2\tBIM2\tTOTALFIN\tACU65\tRECU\tFINAL\tESTADO");
        System.out.println("\t\t0-3.50\t0-3\t0-1\t0-2.50\t0-3.50\t0-10\t0-3.50\t0-3\t0-1\t0-2.50\t0-3.50\t0-10\t0-10\t\t0-6.50\t0-3.50\t0-10");
        Random rnd = new Random();
        DecimalFormat df = new DecimalFormat("###.##");
                        
        for(int i=1;i<=(int)(rnd.nextDouble()*9+1);i++)
        {        
        System.out.println("ESTUDIANTE "+i+"\t"+df.format(rnd.nextFloat()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+df.format(rnd.nextDouble()*5+1)+"\t"+df.format(rnd.nextDouble()*9+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+(rnd.nextDouble()*0+1)+"\t"+df.format(rnd.nextFloat()*5+1)+"\t"+df.format(rnd.nextFloat()*9+1));
        }
        
        PrintWriter printWriter = null;
        // Un StringBuffer para los datos aleatorios de forma eficiente
        StringBuffer buffer = new StringBuffer();
        
        buffer.append (" ");
        
        // Se imprime el archivo con los datos generados
        printWriter = new PrintWriter("Notas.txt");
        System.out.println ("Se creó el archivo Notas.csv");
        Objects.requireNonNull(printWriter).println(buffer.toString());
        printWriter.close();
    }
    
    
}
